{% extends 'base.html' %}

{% block content %}
<style>
    @media (max-width: 768px) {
        .card {
            padding: 10px;
            margin-bottom: 15px;
        }
    }
    
</style>
<div class="container-fluid mt-5">
    <div class="card shadow-lg p-4">
        <h2 class="text-center">لوحة التحكم</h2>
        
        <div class="card p-4 shadow-lg">
            <h4 class="">بيانات الشركة</h4>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <label>اسم الشركة:</label>
                    <input type="text" class="form-control" value="{{ request.user.supplier.company_name }}" readonly>
                </div>
                <div class="col-md-6">
                    <label>رقم الهاتف:</label>
                    <input type="text" class="form-control" value="{{ request.user.supplier.phone_number }}" readonly>
                </div>
                <div class="col-md-6 mt-2">
                    <label>العنوان:</label>
                    <input type="text" class="form-control" value="{{ request.user.supplier.address }}" readonly>
                </div>
                <div class="col-md-6 mt-2">
                    <label>رقم الحساب البنكي:</label>
                    <input type="text" class="form-control" value="{{ request.user.supplier.bank_account }}" readonly>
                </div>
            </div>
        </div>
        <div class="table-responsive card mt-4 p-4 shadow-lg">
            <div class="row">
                <h4 class="">الفواتير اليومية</h4>
            </div>
            <hr>
            {% if invoices %}
            <table class="table table-striped text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>رقم الفاتوره</th>
                        <th> اسم الأسره</th>
                        {% comment %} <th>التاريخ</th> {% endcomment %}
                        <th>الإجمالي</th>
                        <th>المدفوع</th>
                        {% comment %} <th>المتبقي</th>  {% endcomment %}
                        <th>الحاله</th>
                        <th>إجراء</th>
                    </tr>
                </thead>
                <tbody id="formset-container">
                    {% for invoice in invoices %}
                    <tr class="order-item-form">
                        <td>{{ forloop.counter }}</td>
                        <td>{{ invoice.supplier.company_name }}</td>
                        {% comment %} <td>{{ invoice.invoice_date }}</td> {% endcomment %}
                        <td>{{ invoice.total_amount}} ريال</td>
                        <td>{{ invoice.paid_amount}} ريال</td>
                        {% comment %} <td>{{ invoice.remaining_amount}} ريال</td> {% endcomment %}
                        <td>{{ invoice.status }}</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-white btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li class="mb-2">
                                        <a href="{% url 'invoice_detail' invoice.id %}" class="btn btn-info btn-sm">
                                            <i class="fas fa-eye"></i> عرض
                                        </a>                                         
                                    </li>
                                    {% if invoice.status != 'مدفوعة' %}
                                        <li class="mb-2">
                                            <a href="{% url 'edit_daily_invoice' invoice.id %}" class="btn btn-info btn-sm">
                                                <i class="fas fa-pencil-alt me-1"></i> إضافة مرتجع
                                            </a>  
                                        </li>
                                    {% endif %}

                                </ul>
                            </div>                                                                              
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p class="text-muted">لا يوحد فواتير بعد.</p>
            {% endif %}
        </div>
        <div class="table-responsive card mt-4 p-4 shadow-lg">
            <div class="row">
                <h4 class="">الطلبات اليوميه</h4>
            </div>
            <hr>
            {% if orders %}
            <table class="table table-striped text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>رقم الطلب</th>
                        <th>إسم الاسرة </th>
                        {% comment %} <th>التاريخ</th> {% endcomment %}
                        <th>المبلغ الإجمالي</th>
                        <th>إجراء</th>
                    </tr>
                </thead>
                <tbody id="formset-container">
                    {% for order in orders %}
                    <tr class="order-item-form">
                        <td>{{forloop.counter }}</td>
                        <td>{{ order.supplier.company_name }}</td>
                        {% comment %} <td>{{ order.created_at }}</td> {% endcomment %}
                        <td>{{ order.total_price }} ريال</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-white btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-three-dots"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="{% url 'order_detail' order.id %}" class="btn btn-info btn-sm">
                                            <i class="bi bi-eye"></i> عرض
                                        </a>                           
                                    </li>
                                    <li>
                                        <a class="btn" href="{% url 'create_order' order.supplier.id %}">
                                            <i class="bi bi-pencil-fill me-1"></i> تعديل
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                               
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="text-left col-6">
            </div>
            {% else %}
            <p class="text-muted">لا يوجد أي طلبات بعد.</p>
            <div class="text-left col-6">
            </div>
            {% endif %}
        </div>

    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const paymentModals = document.querySelectorAll('[id^="paymentModal"]');
        paymentModals.forEach(function(paymentModal) {
            paymentModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const invoiceId = button.getAttribute('data-invoice-id');
                const form = paymentModal.querySelector('form');
                form.action = `/add_payment/${invoiceId}/`;
            });
        });
    });
</script>
{% endblock %}
