{% extends 'base.html' %}
{% load static %}
{% block login %}
<style>
/* تحسين موقع اللوجو */
.logo-container {
    top: 30px; /* يجعله يطفو فوق الكرت */
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
}
</style>
<style>
    .popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease-in-out;
        position: relative;
    }
    
    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.8); }
        to { opacity: 1; transform: scale(1); }
    }
    .alert {
        padding: 10px;
        background: #4CAF50;
        color: white;
        margin-bottom: 15px;
        border-radius: 8px;
        text-align: center;
        animation: fadeIn 0.5s ease-in-out;
    }
</style>
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="logo-container text-center position-absolute">
        <img src="{% static 'images/logo1.jpg' %}" alt="Logo" class="logo">
    </div>
    <div class="card shadow-lg p-4 rounded text-center" style="max-width: 90%; width: 400px; border: none; margin-top: 80px;">  
        <img src="{% static 'images/profile.jpg' %}" alt="User Icon" class="mx-auto d-block" width="80">
        <h3 class="text-center mb-3 fw-bold">تسجيل الدخول</h3>
        {% if messages %}
        {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
        {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3 position-relative">
                <label class="form-label fw-bold">اسم المستخدم</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" name="username" class="form-control" placeholder="أدخل اسم المستخدم" required>
                </div>
            </div>

            <div class="mb-3 position-relative">
                <label class="form-label fw-bold">كلمة المرور</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" name="password" class="form-control" placeholder="أدخل كلمة المرور" required>
                </div>
            </div>

            <button type="submit" class="btn add w-100 fw-bold">دخول</button>

            <p class="text-center mt-3">
                لا تملك حسابًا؟ <a href="{% url 'register' %}" class="text-decoration-none fw-bold">سجل الآن</a>
            </p>
        </form>
        <a href="#" onclick="openPopup()">نسيت كلمة المرور؟</a>
    </div>
    <!-- POPUP -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h3>إعادة تعيين كلمة المرور</h3>
            <form method="post" action="{% url 'password_reset' %}" onsubmit="forgetPassword(event);">
                {% csrf_token %}
                <input type="email" name="email" id="email" placeholder="أدخل بريدك الإلكتروني" required class="form-control" style="margin-bottom: 10px; padding: 10px; width: 100%; border: 1px solid #ccc; border-radius: 8px;">
                <button type="submit" class="btn add">إرسال</button>
            </form>
        </div>
    </div>
    
    <!-- Popup -->
    <div class="modal fade" id="successPopup" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">🎯 رسالة تأكيد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <span id="successMessage"></span>
                </div>
            </div>
        </div>
    </div>
    
    
</div>

{% comment %} <script>

    
    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }
    setTimeout(function() {
        document.querySelector(".alert").style.display = "none";
    }, 5000);
    function forgetPassword() {
        var email = document.getElementById("email").value;
    
        fetch('/reset_password/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: `email=${email}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                Swal.fire({
                    icon: 'success',
                    title: 'تم الإرسال',
                    text: data.message,
                    confirmButtonText: 'حسناً'
                });
            } else if (data.error) {
                Swal.fire({
                    icon: 'error',
                    title: 'خطأ',
                    text: data.error,
                    confirmButtonText: 'حاول مرة أخرى'
                });
            }
        })
        .catch(error => {
            Swal.fire({
                icon: 'error',
                title: 'خطأ',
                text: 'حدث خطأ أثناء الإرسال',
                confirmButtonText: 'حسناً'
            });
        });
    }
            
</script> {% endcomment %}
<script>
    function openPopup() {
        document.getElementById("popup").style.display = "flex";
    }
    function forgetPassword(e) {
        e.preventDefault(); // يمنع الريلود
    
        // اظهار الرسالة أول ما يضغط ارسال
        document.getElementById("successMessage").innerText = "📩 برجاء الانتظار... يتم إرسال البريد الإلكتروني";
        var popup = new bootstrap.Modal(document.getElementById("successPopup"));
        popup.show();
    
        let form = e.target;
    
        fetch(form.action, {
            method: "POST",
            headers: {
                "X-CSRFToken": "{{ csrf_token }}",
            },
            body: new FormData(form),
        })
        .then(response => {
            if (response.ok) {
                document.getElementById("successMessage").innerText = "✅ تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني.";
            } else {
                document.getElementById("successMessage").innerText = "❌ فشل في إرسال البريد، يرجى المحاولة مرة أخرى.";
            }
        })
        .catch(error => {
            document.getElementById("successMessage").innerText = "❌ حدث خطأ أثناء الاتصال بالخادم.";
        })
        .finally(() => {
            setTimeout(() => {
                popup.hide(); // يقفل الرسالة بعد 3 ثواني
                closePopup();
            }, 3000);
        });
    }
    
    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }    

    
</script>
<!-- Bootstrap + Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock %}


