{% extends 'base.html' %}

<style>
    .popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease-in-out;
        position: relative;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.8); }
        to { opacity: 1; transform: scale(1); }
    }
</style>
    
{% block content %}
    <h2>نسيت كلمة المرور؟</h2>
    <button onclick="openPopup()">إدخال البريد الإلكتروني</button>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h3>إعادة تعيين كلمة المرور</h3>
                <form method="post">
                {% csrf_token %}
                {{ form.email }}
                <button type="submit">إرسال</button>
            </form>
        </div>
    </div>

<script>
    function openPopup() {
        document.getElementById("popup").style.display = "flex";
    }
    
    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }
</script>
{% endblock content %}
    