{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-5">
    <div class="card shadow-lg p-4">
    <h2 class="text-center">{% if order %}تعديل الطلب{% else %}إنشاء طلب جديد{% endif %}</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="card p-4 shadow-lg">
            <h4 class="">تفاصيل الطلب</h4>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <label>اسم المورد</label>
                    <input type="text" class="form-control" value="{{ order.supplier.company_name  }}" readonly>
                </div>
                <div class="col-md-6">
                    <label>رقم الطلب</label>
                    <input type="text" class="form-control" value="{{ order.id }}" readonly>
                </div>
                <div class="col-md-6 mt-2">
                    <label>الجمالي</label>
                    <input type="text" class="form-control" value="{{ order.total_price }}" readonly>
                </div>
                <div class="col-md-6 mt-2">
                    <label> تاريخ الطلب </label>
                    <input type="text" class="form-control" value="{{ order.order_date }}" readonly>
                </div>
            </div>
        </div>
        <div class="table-responsive card mt-4 p-4 shadow-lg">
            <h4 class="">تفاصيل المنتجات</h4>
            <hr>
            <table class="table table-striped text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>اسم المنتج</th>
                        <th>السعر</th>
                        <th>الكمية</th>
                        <th>مدة الصلاحية </th>
                        <th>حذف</th>
                        {% comment %} <th>إجراء</th> {% endcomment %}
                    </tr>
                </thead>
                <tbody id="formset-container">
                    {{ formset.management_form }}
                    {% for form in formset %}
                    <tr class="order-item-form">
                        <td style="display: none;">{{ form.id }}</td>
                        <td>{{ form.product_name }}</td>
                        <td>{{ form.price }}</td>
                        <td>{{ form.quantity }}</td>
                        <td>{{ form.expiry_period }}</td>
                        <td>{{ form.DELETE }}</td>
                        {% comment %} <td><button type="button" class="btn btn-danger remove-product">حذف</button></td> {% endcomment %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <form method="POST">
                {% csrf_token %}
                <div class="card p-4 shadow-lg">
                    {{ form.as_p }}
                </div>
            </form>
            <div>
                <button type="button" class="btn add mt-4" id="add-product">إضافة منتج</button>
                <button type="submit" class="btn add mt-4">
                    {% if order %}حفظ التعديلات{% else %}إرسال الطلب{% endif %}
                </button>
                {% if request.user.is_staff %}
                    <a href="{% url 'admin_dashboard' %}" class="btn btn-danger mt-4">إلغاء</a>
                {% else %}
                    <a href="{% url 'dashboard' %}" class="btn btn-danger mt-4">إلغاء</a>
                {% endif %}
                    
            </div>
        </div>   
            <input type="hidden" name="form-TOTAL_FORMS" id="id_form-TOTAL_FORMS" value="{{ formset.total_form_count }}">
            <input type="hidden" name="form-INITIAL_FORMS" value="{{ formset.initial_form_count }}">
            <input type="hidden" name="form-MIN_NUM_FORMS" value="0">
            <input type="hidden" name="form-MAX_NUM_FORMS" value="1000">
        </form>
    </div>
</div>

<!-- قائمة المنتجات -->
<select id="product-list" class="form-control" style="display: none;">
    <option value="">اختر المنتج</option>
    {% for product in available_products %}
        <option value="{{ product.id }}" 
                data-sale_price="{{ product.selling_price }}" 
                data-expiry_date="{{ product.expiry_period }}">
            {{ product.name }}
        </option>
    {% endfor %}
</select> 

<table id="empty-form" style="display: none;">
    <tr class="order-item-form">
        <td>
            <select name="form-__prefix__-product_name" class="form-control product-select"data-hs-tom-select-options='{
                "searchInDropdown": true,
                "hideSearch": false
            }'>
                <option value="">اختر المنتج</option>
                {% for product in available_products %}
                    <option value="{{ product.id }}" data-sale_price="{{ product.selling_price }}" data-expiry_date="{{ product.expiry_period }}">
                        {{ product.name }}
                    </option>
                {% endfor %}
            </select>
        </td>
        <td><input type="text" name="form-__prefix__-price" class="form-control price-input" readonly></td>
        <td><input type="number" name="form-__prefix__-quantity" class="form-control quantity-input"></td>
        <td><input type="text" name="form-__prefix__-expiry_period" class="form-control expiry-input" readonly></td>
        <td><button type="button" class="btn btn-danger remove-product">حذف</button></td>
        <input type="hidden" name="form-INITIAL_FORMS" value="{{ formset.initial_form_count }}">
        <input type="hidden" name="form-TOTAL_FORMS" id="id_form-TOTAL_FORMS" value="{{ formset|length }}">
        <input type="hidden" name="form-MIN_NUM_FORMS" value="0">
        <input type="hidden" name="form-MAX_NUM_FORMS" value="1000">
    </tr>
</table>

{% comment %} <script>
    document.addEventListener("DOMContentLoaded", function () {
        const formsetContainer = document.getElementById("formset-container");
        const addProductBtn = document.getElementById("add-product");
        const emptyForm = document.getElementById("empty-form").innerHTML;
        const productList = document.getElementById("product-list").innerHTML;
        let totalForms = document.querySelector('[name="form-TOTAL_FORMS"]');
        let formsetTotalForms = document.getElementById("id_form-TOTAL_FORMS");

        function updateTotalForms() {
            let visibleForms = document.querySelectorAll(".order-item-form").length;
            document.getElementById("id_form-TOTAL_FORMS").value = visibleForms;
        }
        /*addProductBtn.addEventListener("click", function () {
            const newRow = document.createElement("tr");
            let formIndex = formsetContainer.children.length;
            newRow.innerHTML = emptyForm.replace(/__prefix__/g, formIndex);
            formsetContainer.appendChild(newRow);

            const productSelect = newRow.querySelector(".product-select");
            productSelect.innerHTML = productList;
            updateTotalForms();

            productSelect.addEventListener("change", function () {
                const selectedOption = this.options[this.selectedIndex];
                const priceInput = newRow.querySelector(".price-input");
                const expiryInput = newRow.querySelector(".expiry-input");

                priceInput.value = selectedOption.getAttribute("data-sale_price");
                expiryInput.value = selectedOption.getAttribute("data-expiry_date");
            });
        });*/
        addProductBtn.addEventListener("click", function () {
            let formIndex = document.getElementById("id_form-TOTAL_FORMS").value;
            let newRow = document.createElement("tr");
            newRow.classList.add("order-item-form");
            newRow.innerHTML = emptyForm.replace(/__prefix__/g, formIndex);
            formsetContainer.appendChild(newRow);
        
            document.getElementById("id_form-TOTAL_FORMS").value = parseInt(formIndex) + 1;
        
            const productSelect = newRow.querySelector(".product-select");
            productSelect.innerHTML = productList;
        });
        formsetContainer.addEventListener("click", function (event) {
            if (event.target.classList.contains("remove-product")) {
                event.target.closest("tr").remove();
                updateTotalForms();
            }
        });
    });
    $("#order-form").submit(function () {
        $(".order-item-form").each(function () {
            var productSelected = $(this).find(".product-select").val();
            if (!productSelected) {
                $(this).remove();  // حذف الصف إذا لم يتم اختيار منتج
            }
        });
    });
    function addProductRow() {
        var formIdx = document.getElementById('id_form-TOTAL_FORMS').value;
        var newForm = document.getElementById('empty-form').innerHTML.replace(/__prefix__/g, formIdx);
        
        document.getElementById('formset-container').insertAdjacentHTML('beforeend', newForm);
        
        document.getElementById('id_form-TOTAL_FORMS').value = parseInt(formIdx) + 1;
    }
</script> {% endcomment %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const formsetContainer = document.getElementById("formset-container");
        const addProductBtn = document.getElementById("add-product");
        const emptyForm = document.getElementById("empty-form").innerHTML;
        const productList = document.getElementById("product-list").innerHTML;
        let totalForms = document.querySelector('[name="form-TOTAL_FORMS"]');
        let formsetTotalForms = document.getElementById("id_form-TOTAL_FORMS");
    
        function updateTotalForms() {
            let visibleForms = document.querySelectorAll(".order-item-form").length;
            formsetTotalForms.value = visibleForms;
        }
    
        addProductBtn.addEventListener("click", function () {
            let formIndex = formsetTotalForms.value;
            let newRow = document.createElement("tr");
            newRow.classList.add("order-item-form");
            newRow.innerHTML = emptyForm.replace(/__prefix__/g, formIndex);
            formsetContainer.appendChild(newRow);
            formsetTotalForms.value = parseInt(formIndex) + 1;
    
            const productSelect = newRow.querySelector(".product-select");
            productSelect.innerHTML = productList;
    
            // عند تغيير المنتج المختار، يتم تحديث السعر ومدة الصلاحية
            productSelect.addEventListener("change", function () {
                const selectedOption = this.options[this.selectedIndex];
                const priceInput = newRow.querySelector(".price-input");
                const expiryInput = newRow.querySelector(".expiry-input");
    
                if (selectedOption.value) {
                    priceInput.value = selectedOption.getAttribute("data-sale_price") || "غير متوفر";
                    expiryInput.value = selectedOption.getAttribute("data-expiry_date") || "غير متوفر";
                } else {
                    priceInput.value = "";
                    expiryInput.value = "";
                }
            });
        });
    
        // تحديث البيانات عند تغيير المنتج في النماذج الموجودة مسبقًا
        document.querySelectorAll(".product-select").forEach(select => {
            select.addEventListener("change", function () {
                const selectedOption = this.options[this.selectedIndex];
                const priceInput = this.closest("tr").querySelector(".price-input");
                const expiryInput = this.closest("tr").querySelector(".expiry-input");
    
                if (selectedOption.value) {
                    priceInput.value = selectedOption.getAttribute("data-sale_price") || "غير متوفر";
                    expiryInput.value = selectedOption.getAttribute("data-expiry_date") || "غير متوفر";
                } else {
                    priceInput.value = "";
                    expiryInput.value = "";
                }
            });
        });
    
        formsetContainer.addEventListener("click", function (event) {
            if (event.target.classList.contains("remove-product")) {
                event.target.closest("tr").remove();
                updateTotalForms();
            }
        });
    });
    
</script>
{% endblock %}
