/* إعدادات عامة */

body {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Tajawal", sans-serif;
}


/* تخطيط الصفحة */

.wrapper {
    display: flex;
    flex-direction: row-reverse;
    /* لجعل القائمة الجانبية في اليمين */
}


/* تنسيق الشريط الجانبي */

.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(to bottom, #8b0000, #5a0000);
    position: fixed;
    right: 0;
    top: 0;
    padding-top: 20px;
    transition: width 0.3s ease-in-out;
    overflow-x: hidden;
    z-index: 1000;
}


/* تنسيق العنوان */

.sidebar-header {
    text-align: center;
    padding-bottom: 15px;
}

.sidebar-header .logo {
    width: 120px;
    height: auto;
}


/* تنسيق القائمة الجانبية */

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
}


/* محتوى الصفحة ليكون بمحاذاة القائمة */

.content {
    margin-right: 250px;
    padding: 20px;
    transition: margin-right 0.3s ease-in-out;
}


/* تحسين الشكل للأجهزة الصغيرة */

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }
    .content {
        margin-right: 0;
    }
}


/* زر تسجيل الدخول */

.btn-danger {
    background-color: #8b0000;
    border: none;
}

.btn-danger:hover {
    background-color: #5a0000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #a58371 !important;
}

thead {
    background-color: #ffe8db;
    color: #a58371;
}

.btn {
    background-color: #ffe8db;
    color: #a58371;
    border: none;
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .card {
        padding: 10px;
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    table th,
    table td {
        font-size: 12px;
        /* تصغير حجم الخط */
        padding: 5px;
    }
    table .btn-group {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .btn-sm {
        font-size: 12px;
        padding: 5px 8px;
    }
    .dropdown-menu {
        min-width: 100px;
    }
}