{% extends 'base.html' %}
{% block content %}

<div class="container-fluid mt-5">
    <div class="table-responsive card p-4 shadow-lg">
        <div class="row">
            <h4 class="">قائمة الموردين</h4>
        </div>
        <hr>
        {% if suppliers %}
        <table class="table table-striped text-center align-middle">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>إسم الاسرة </th>
                    <th>الرصيد الحالي</th>
                    <th>العنوان</th>
                    <th>اضافة طلب</th>
                </tr>
            </thead>
            <tbody id="formset-container">
                {% for supplier in suppliers %}
                <tr class="order-item-form">
                    <td>{{ forloop.counter }}</td>
                    <td>
                        <a style="text-decoration: none;" href="{% url 'supplier_detail' supplier.id %}">
                            {{ supplier.company_name }}
                        </a>
                        </td>
                    <td>{{ supplier.current_balance }}</td>
                    <td>{{ supplier.address }} </td>
                    <td>
                        <a href="{% url 'create_order' supplier.id  %}" class="btn add">اضف</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div>
            <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">رجوع</a>
        </div>
        {% else %}
        <p class="text-muted">لا يوجد أي طلبات بعد.</p>
        {% endif %}
    </div>
</div>
{% endblock %}