{% extends "base.html" %}
{% block content %}
<h2></h2>
<div class="container-fluid">
    <div class="card shadow-lg p-4">
    <h2 class="text-center">تعديل المنتج</h2>
    <form method="POST">
        {% csrf_token %}
        <form method="POST">
            {% csrf_token %}
            <div class="card p-4 shadow-lg">
                <h4>معلومات المنتج</h4>
                <hr>
                {{ form.as_p }}
            </div>
        </form>
        <div>
            <button type="submit" class="btn add"> حفظ</button>
            <a href="{% url 'product-list-supplier' %}" class="btn btn-danger mt-2">إلغاء</a>
        </div>
    </form>
    </div>
</div>
{% endblock %}