{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        {% block title %}
        سٌكرة
        {% endblock %}
    </title>
    <link rel="icon" type="image/png" href="{% static 'images/logo1.jpg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html, body {
            direction: rtl; /* يخلي الصفحة بالكامل من اليمين لليسار */
            text-align: right; /* يحسن محاذاة النصوص */
            background-color: #ffe8db; 

        }
        
        @media (max-width: 768px) {
            .container-fluid{
                padding: 0px;
                padding-right: 12px !important;
                width: 80%;
            }
            .card {
                width: 102% !important; /* تكبير العرض */
                border-radius: 15px; /* زوايا ناعمة */
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* ظل خفيف */
                margin-bottom: 20px;
                width: 80%;
                text-align: right; /* يخلي الكتابة دايماً يمين */
            }
        
            /* تنسيق الحقول */
            .form-control {
                padding: 12px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: 1px solid #dcdcdc;
                width: 100%;
                text-align: right; /* يمين */
            }
        
            .table-responsive {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        
            /* تصغير الأزرار في القائمة */
            .btn-group .dropdown-menu {
                font-size: 14px;
            }
        
            /* تصغير حجم الصور */
            .navbar-brand img {
                width: 40px !important;
                height: 40px !important;
            }
            .table-responsive {
                overflow-x: auto;
                font-size: 10px;
            }
            table th, table td {
                font-size: 8px;
                padding: 8px;
                white-space: nowrap; /* يمنع انكسار النص داخل الخلايا */
            }
            .card{
                max-width: 100%;
                overflow-x: auto;
                font-size: 10px;
            }
            .form-control{
                font-size: 10px;
            }
            .pagination{
                font-size: 8px;
            }
            h1,h2,h3,h4{
                font-size: 12px;
            }
            .btn {
                font-size: 8px;
                width: 60%;
                height: 80%;
            }
            .badge {
                padding: 5px;
                border-radius: 10px;
                font-size: 8px;
            }
            .btn-group{
                width: 50%;
            }
        }
        
        h4 {
            color: #a58371; /* نفس اللون اللي انت مستخدمه */
            font-weight: bold;
        }
        
        .table th {
            background: #a58371 !important; /* خلفية الجدول */
            color: white !important;
        }
        
        .add {
            display: block;
            text-align: center;
            background-color: #a58371;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s ease;
        }
        
        .add:hover {
            background-color: #8c6b5a;
        }
        .sidebar-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
            z-index: 1100;
            color : #a58371;
        }  
    </style>
    
</head>
<body>
    {% if user.is_authenticated %}
        {% comment %} {% include 'nav.html' %} {% endcomment %}
        <div class="wrapper">
            <button id="sidebarToggle" class="sidebar-toggle">
                <i id="toggleIcon" class="fa fa-bars"></i>
            </button>
            {% include 'sidebar.html' %}
            <div class="content">
                {% block content %}{% endblock %}
            </div>
        </div>

    {% else %}
        {% block login %}
        {% endblock %}
        {% block register %}
        {% endblock %}
    {% endif %}

    <script>
        document.getElementById("sidebarToggle").addEventListener("click", function () {
            var sidebar = document.getElementById("sidebar");
            var content = document.querySelector(".content");
            var icon = document.getElementById("toggleIcon");
    
            if (sidebar.classList.contains("open")) {
                sidebar.style.width = "0";
                content.style.marginRight = "0";
                sidebar.classList.remove("open");
                icon.classList.remove("fa-times");
                icon.classList.add("fa-bars"); // ترجع للأيقونة الأصلية عند الإغلاق
            } else {
                sidebar.style.width = "250px";
                content.style.marginRight = "250px";
                sidebar.classList.add("open");
                icon.classList.remove("fa-bars");
                icon.classList.add("fa-times"); // أيقونة الإغلاق عند الفتح
            }
        });
    </script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
