{% load static %}
<style>
     /* Navbar */
    .navbar {
        background-color: #c21031;
        color: white;
    }
    .navbar .nav-link {
        color: white !important;
    }

</style>
{% comment %} <nav class="navbar navbar-expand-lg" dir="rtl">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard' %}">
            <img src="{% static 'images/logo1.jpg' %}" alt="Logo" width="100" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
                        <img src="{% static 'images/profile.jpg' %}" class="rounded-circle" alt="User Profile" width="50" height="50">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-start">
                        <li><a class="dropdown-item" href="{% url 'edit_supplier_profile' %}">الملف الشخصي</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">تسجيل الخروج</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav> {% endcomment %}
<nav class="navbar navbar-expand-lg" dir="rtl">
    <div class="container">
        <!-- شعار الموقع -->
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="{% static 'images/logo1.jpg' %}" alt="Logo" width="100" height="50" class="me-2">
        </a>

        <!-- زر القائمة للجوال -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>

            <!-- قائمة المستخدم -->
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
                        <img src="{% static 'images/profile.jpg' %}" class="rounded-circle" alt="User Profile" width="40">
                        <span class="ms-2">{{ user.username }}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-start">
                        <li><a class="dropdown-item" href="#">الملف الشخصي</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">تسجيل الخروج</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
